# BDD prod
PROD_HOST=""
PROD_USER=""
PROD_PASSWORD=""
PROD_DATABASES=""
# Magento prod
PROD_DOMAIN="" # admin access URL
PROD_USERNAME_LOGIN=""
PROD_PASSWORD_LOGIN=""

# BDD dev
DEV_HOST=""
DEV_USER=""
DEV_PASSWORD=""
DEV_DATABASES=""
# Magento dev
DEV_DOMAIN="" # admin access URL
DEV_USERNAME_LOGIN=""
DEV_PASSWORD_LOGIN=""

# BDD local
LOCAL_HOST=""
LOCAL_USER=""
LOCAL_PASSWORD=""
LOCAL_DATABASES=""
# Magento local
LOCAL_DOMAIN="" # admin access URL
LOCAL_USERNAME_LOGIN=""
LOCAL_PASSWORD_LOGIN=""

# STORE A EXCLURE
EXCLUDE_STORE="" # like this `0, 3 ,5`