# BDD prod
HOST=""
USER=""
PASSWORD=""
DATABASES=""

# BDD dev
HOST=""
USER=""
PASSWORD=""
DATABASES=""

# BDD local
HOST=""
USER=""
PASSWORD=""
DATABASES=""

# Magento prod
DOMAIN="" # admin access URL
USERNAME_LOGIN=""
PASSWORD_LOGIN=""

# Magento dev
DOMAIN="" # admin access URL
USERNAME_LOGIN=""
PASSWORD_LOGIN=""

# Magento local
DOMAIN="" # admin access URL
USERNAME_LOGIN=""
PASSWORD_LOGIN=""

# STORE A EXCLURE
EXCLUDE_STORE="" # like this `0, 3 ,5`